# Supabase Configuration
SUPABASE_URL=https://eousczgdnqjsnjnkcswq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdXNjemdkbnFqc25qbmtjc3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDA5NjIsImV4cCI6MjA2ODIxNjk2Mn0.MbOlaNtuJl-V5gFRjB8zk1AazXkIRM0HkahWT2Fjxxk

 